
.text-border {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-index__text-border;
    pointer-events: none;

    svg {
        width: 100%;
        height: 100%;
    }

    .border {
        position: absolute;
        z-index: -1;
    }

    .border-top {
        top: 0;
        left: 0;
        width: 100vw;
        height: 2rem;
    }

    .border-bottom {
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 2rem;
    }

    .border-left {
        top: 0;
        left: 0;
        height: 100vh;
        width: 2rem;
    }

    .border-right {
        top: 0;
        right: 0;
        height: 100vh;
        width: 2rem;
    }
}