
body {
    @mixin set-colors($background, $link-hover) {
        // .wordcloud {
        //     .is-small {
        //         color: $link;
        //         &:hover {
        //             color: $link-hover;
        //         }
        //     }
        // }
        .wordcloud > * {
            background-color: $background;
        }
    }

    &.category-denken {
        @include set-colors($color__denken-background, $color__denken-link-hover);
    }
    &.category-wissen {
        @include set-colors($color__wissen-background, $color__wissen-link-hover);
    }
    &.category-handeln {
        @include set-colors($color__handeln-background, $color__handeln-link-hover);
    }
}

.wordcloud {
    > * {
        text-transform: uppercase;
        text-decoration: none;
        padding: .25rem;
    }
}