

body.category-denken {
    @include set-color-scheme(
        $color__denken-background,
        $color__denken-text,
        $color__denken-link,
        $color__denken-link-hover
    );

    .wordcloud {
        width: 100%;
        height: calc(100vh - 6rem);
    }
}

.denken__posts-container {
    width: 100%;
    margin-bottom: 2rem;

    a.topic {
        position: relative;
        display: block;
        color: inherit !important;
        text-decoration: inherit;
        &:hover {
            color: inherit !important;
        }

        .bbp-topic-header {
            background-color: $green;
            padding: .75rem 1rem;
            text-transform: uppercase;

            .bbp-topic-author {
                font-size: .875rem;
            }

            .bbp-topic-title {
                margin: 0;
                margin-top: .5rem;
            }
        }

        .bbp-topic-description {
            padding: 1rem;
        }
    }

    #bbpress-forums .bbp-form, .bbp-form {
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        padding: 1rem;
        padding-bottom: 3.5rem;

        .wp-editor-container {
            border: none;
        }

        .mce-top-part:before {
            box-shadow: none;
        }

        .mce-toolbar-grp {
            // border: none;
            border-bottom: 2px solid darken(white, 10%);
            background: none;
        }

        .mce-statusbar {
            border-top: 2px solid darken(white, 10%) !important;
        }

        .mce-statusbar > .mce-container-body {
            display: none;
        }

        input {
            border: none;
            width: 100%;

            &:focus {
                outline: none;
            }
        }

        #bbp_topic_title {
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 0;
        }

        .bbp-submit-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            .button.submit {
                width: 100%;
                height: 2.5rem;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: bold;
                color: $black;
                background-color: $green;
                border: none;
                border-radius: 0 0 .75rem .75rem;
                outline: none;
                cursor: pointer;
                transition: .3s ease;

                &:hover, &:focus {
                    background-color: darken($green, 5%);
                }
            }
        }
    }

    > * {
        border: .25rem solid $green;
        border-radius: 1rem;
        margin: 0;


    }
}