
body.home {
    background-color: $green;
    padding: 1rem;

    #content {
        position: relative;
        width: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        color: $color__handeln-text;
    }

    .agn-logo {
        margin-bottom: 4rem;

        svg {
            width: 6rem;
            height: 6rem;
        }
    }

    h1 {
        margin-top: 0;
        margin-bottom: 1.25rem;
        font-weight: normal;
        font-size: 1.25rem;
        height: 1.25rem;
        width: 3rem;
        line-height: 1;
    }

    p {
        margin: 0;
        font-size: 1.25rem;
        height: 1.25rem;
        width: 3rem;
        line-height: 1;
    }

    a {
        text-decoration: none;
        color: $color__handeln-link;
        &:hover {
            color: $color__handeln-link-hover;
        }
    }

    .is-left {
        position: absolute;
        right: .5rem;
        white-space: nowrap;
    }

    .is-right {
        position: absolute;
        left: .5rem;
        white-space: nowrap;
    }
}