body.search{
    padding-top: 6rem;

    &.category-denken{
        .search-popup{
            background-color: $color__denken-background;
        }

        .search-results-container{
            @include stripes($color__denken-text)
        }
    }

    &.category-wissen{
        .search-popup{
            background-color: $color__wissen-background;
        }

        .search-results-container{
            @include stripes($color__wissen-text)
        }
    }
    
    &.category-handeln{
        .search-popup{
            background-color: $color__handeln-background;
        }

        .search-results-container{
            @include stripes($color__handeln-text)
        }
    }

   
    .search-popup{
        transform: none;

    }

    .search-icon{
        transform: none;
    }

}

.search-results-container{
    padding: 2rem 0;

    .post, .page {
        @mixin set-colors($background, $link, $link_hover){
            background-color: $background;
            a {
                color: $link;

                &:hover{
                    color: $link_hover;
                }
            }
        }

        &.category-denken{
            @include set-colors($color__denken-background, $color__denken-link, $color__denken-link-hover);
        }

        &.category-wissen{
            @include set-colors($color__wissen-background, $color__wissen-link, $color__wissen-link-hover);
        }

        &.category-handeln{
            @include set-colors($color__handeln-background, $color__handeln-link, $color__handeln-link-hover);
        }


        width: fit-content;
        padding: 0rem 0.5rem 0rem 2rem;
        background-color: white;

        h2{
            text-transform: none;
            font-size: 1.2rem;
            font-weight: normal;
            a{
                text-decoration: none;
            }
        }
    }

}
