// color scheme from https://color.adobe.com/search?q=neon%20green
$black: #0D0D0D;
$white: rgb(255, 255, 255);
$green: rgb(0, 240, 15);

$danger: rgb(255, 72, 0);


$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: royalblue;
$color__link-visited: $color__link;
$color__link-hover: midnightblue;
$color__text-main: #404040;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

$color__wissen-background: $black;
$color__wissen-text: $green;
$color__wissen-link: $green;
$color__wissen-link-hover: darken($green, 10%);

$color__denken-background: $white;
$color__denken-text: $black;
$color__denken-link: $black;
$color__denken-link-hover: lighten($color__denken-link, 40%);

$color__handeln-background: $green;
$color__handeln-text: $black;
$color__handeln-link: $black;
$color__handeln-link-hover: lighten($color__handeln-link, 20%);