/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-size: 1rem; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  text-transform: uppercase; }

p {
  margin-bottom: 1.5em; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
  font-size: 15px;
  font-size: 0.9375rem; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
  padding: 3rem; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */ }

table {
  margin: 0 0 1.5em;
  width: 100%; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: #e6e6e6;
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
  font-size: 12px;
  font-size: 0.75rem; }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa; }
  button:active, button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px; }

select {
  border: 1px solid #ccc; }

textarea {
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: royalblue; }
  a:visited {
    color: royalblue; }
  a:hover, a:focus, a:active {
    color: midnightblue; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
/*******************************/
/** category dependent styles */
/*****************************/
body, .search-popup {
  padding-right: 12rem; }

.main-navigation-overlay {
  height: 10.5rem;
  background-color: white; }

.search-icon {
  left: 1.5rem; }

.search-popup {
  background-color: white;
  transform: translateX(100%); }

body.category-wissen, body.category-wissen .search-popup {
  padding-right: 12rem; }

body.category-wissen .main-navigation-overlay {
  height: 5rem;
  background-color: #0D0D0D; }

body.category-wissen .search-icon {
  left: 1.5rem; }

body.category-wissen .search-popup {
  background-color: #0D0D0D;
  transform: translateX(100%); }

body.category-denken, body.category-denken .search-popup {
  padding-left: 8.5rem;
  padding-right: 5rem; }

body.category-denken .main-navigation {
  right: auto;
  left: 0; }

body.category-denken .handeln_page {
  position: fixed;
  right: 0; }

body.category-denken .main-navigation-overlay {
  height: 7rem;
  background-color: white; }

body.category-denken .search-icon {
  left: auto;
  right: 1.5rem; }

body.category-denken .search-popup {
  background-color: white;
  transform: translateX(-100%); }

body.category-handeln, body.category-handeln .search-popup {
  padding-left: 12rem;
  padding-right: 1.5rem; }

body.category-handeln .main-navigation {
  right: auto;
  left: 0; }

body.category-handeln .main-navigation-overlay {
  height: 10.5rem;
  background-color: #00f00f; }

body.category-handeln .search-icon {
  left: auto;
  right: 1.5rem; }

body.category-handeln .search-popup {
  background-color: #00f00f;
  transform: translateX(-100%); }

/****************************/
/** main navigation styles */
/**************************/
.main-navigation-overlay {
  display: none;
  position: fixed;
  z-index: 80;
  width: 100%;
  top: 0;
  left: 0; }

.main-navigation {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 110; }
  .main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    position: relative;
    z-index: 110; }
  .main-navigation a {
    display: block;
    text-decoration: none;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    height: 100vh;
    max-width: 3.5rem;
    width: 4.5rem;
    line-height: 3.5rem;
    text-transform: uppercase;
    padding: 3rem 0;
    font-size: 1.75rem;
    transition: .2s ease; }
  .main-navigation .wissen_page {
    display: flex;
    justify-content: flex-end;
    transition: .3s ease;
    max-width: 3.5rem;
    width: 100vw;
    background-color: #0D0D0D; }
    .main-navigation .wissen_page.is-expanded, .main-navigation .wissen_page.is-expanded:hover {
      max-width: calc(100vw - 7rem); }
    .main-navigation .wissen_page:hover {
      max-width: 4.5rem; }
      .main-navigation .wissen_page:hover a {
        max-width: 4.5rem; }
    .main-navigation .wissen_page.current_page_item {
      background-color: transparent;
      max-width: 3.5rem; }
      .main-navigation .wissen_page.current_page_item a {
        max-width: 3.5rem; }
    .main-navigation .wissen_page a {
      color: #00f00f; }
      .main-navigation .wissen_page a:hover {
        color: #00f00f; }
    .main-navigation .wissen_page a {
      display: flex;
      align-items: flex-end; }
  .main-navigation .denken_page {
    transition: .3s ease;
    max-width: 3.5rem;
    width: 100vw;
    background-color: white; }
    .main-navigation .denken_page.is-expanded, .main-navigation .denken_page.is-expanded:hover {
      max-width: calc(100vw - 7rem); }
    .main-navigation .denken_page:hover {
      max-width: 4.5rem; }
      .main-navigation .denken_page:hover a {
        max-width: 4.5rem; }
    .main-navigation .denken_page.current_page_item {
      background-color: transparent;
      max-width: 3.5rem; }
      .main-navigation .denken_page.current_page_item a {
        max-width: 3.5rem; }
    .main-navigation .denken_page a {
      color: #0D0D0D; }
      .main-navigation .denken_page a:hover {
        color: #0D0D0D; }
  .main-navigation .handeln_page {
    transition: .3s ease;
    max-width: 3.5rem;
    width: 100vw;
    background-color: #00f00f; }
    .main-navigation .handeln_page.is-expanded, .main-navigation .handeln_page.is-expanded:hover {
      max-width: calc(100vw - 7rem); }
    .main-navigation .handeln_page:hover {
      max-width: 4.5rem; }
      .main-navigation .handeln_page:hover a {
        max-width: 4.5rem; }
    .main-navigation .handeln_page.current_page_item {
      background-color: transparent;
      max-width: 3.5rem; }
      .main-navigation .handeln_page.current_page_item a {
        max-width: 3.5rem; }
    .main-navigation .handeln_page a {
      color: #0D0D0D; }
      .main-navigation .handeln_page a:hover {
        color: #0D0D0D; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: none; }

@media screen and (max-width: 37.5em) {
  .main-navigation-overlay {
    display: initial; }
  body, .search-popup {
    padding: 12rem 2rem 1.5rem; }
  body.category-wissen {
    padding: 5rem 2rem 8.5rem; }
    body.category-wissen .wissen_page {
      padding-top: 1.5rem; }
    body.category-wissen .denken_page {
      position: fixed;
      bottom: 3.5rem; }
    body.category-wissen .handeln_page {
      position: fixed;
      bottom: 0; }
  body.category-denken {
    padding: 7rem 2rem 5rem; }
    body.category-denken .handeln_page {
      bottom: 0; }
  body.category-handeln {
    padding: 10.5rem 2rem 2rem; }
  .main-navigation {
    left: 0;
    bottom: auto; }
    .main-navigation ul {
      flex-direction: column; }
    .main-navigation .wissen_page, .main-navigation .denken_page, .main-navigation .handeln_page {
      max-width: none;
      max-height: 3.5rem;
      height: 100vh; }
      .main-navigation .wissen_page:hover, .main-navigation .denken_page:hover, .main-navigation .handeln_page:hover {
        max-width: none; }
      .main-navigation .wissen_page.is-expanded, .main-navigation .wissen_page.is-expanded:hover, .main-navigation .denken_page.is-expanded, .main-navigation .denken_page.is-expanded:hover, .main-navigation .handeln_page.is-expanded, .main-navigation .handeln_page.is-expanded:hover {
        width: 100vw;
        max-width: none;
        max-height: calc(100vh - 7rem); }
    .main-navigation .wissen_page {
      display: block; }
    .main-navigation a {
      height: 3.5rem;
      writing-mode: initial;
      transform: none;
      max-width: none !important;
      width: 100%;
      position: absolute;
      padding: 0 1rem 0 2rem; } }

/************************/
/** search menu styles */
/**********************/
.search-icon {
  background-color: white;
  position: absolute;
  z-index: 120;
  top: 5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 4rem;
  overflow: hidden;
  transform: rotate(45deg);
  cursor: pointer;
  transition: .3s ease; }
  .search-icon.is-open {
    transform: none; }
  .search-icon svg {
    height: 100%; }
    .search-icon svg path {
      fill: #00f00f; }

.search-popup {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 6rem 3rem 0rem 3rem;
  max-height: 9.25rem;
  overflow: hidden;
  transition: max-height .3s ease, transform .3s ease; }
  .search-popup.is-open {
    transform: none !important; }
  .search-popup.filter-is-open {
    max-height: 100vh; }
  .search-popup .search-popup__header {
    border-bottom: .25rem solid;
    padding-bottom: .75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    position: relative; }
    .search-popup .search-popup__header .search-input {
      background: none;
      border: none;
      outline: none;
      text-transform: uppercase;
      color: inherit;
      font-size: inherit;
      padding: 0; }
      .search-popup .search-popup__header .search-input::placeholder {
        color: inherit; }
    .search-popup .search-popup__header .filter-button {
      background: none;
      border: none;
      outline: none;
      text-transform: uppercase;
      font-size: inherit;
      color: inherit;
      cursor: pointer;
      padding: 0; }
  .search-popup .search-popup__filter {
    width: 100%;
    height: calc(100vh - 9.25rem); }
    .search-popup .search-popup__filter .wordcloud {
      width: 100%;
      height: 100%; }
    .search-popup .search-popup__filter a {
      cursor: pointer; }

@media screen and (max-width: 37.5em) {
  .search-icon,
  body.category-wissen .search-icon,
  body.category-denken .search-icon,
  body.category-handeln .search-icon {
    top: 10.75rem;
    left: auto;
    right: .25rem;
    width: 3.5rem;
    height: 3.5rem; }
  .search-popup .search-popup__header {
    flex-direction: column;
    align-items: flex-start; }
    .search-popup .search-popup__header > :first-child {
      padding-bottom: .5rem; }
  body.category-wissen .search-popup {
    padding-top: 4.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-height: 10.5rem; }
  body.category-wissen .search-popup__filter {
    height: calc(100vh - 17.5rem); }
  body.category-wissen .search-popup.filter-is-open {
    max-height: calc(100vh - 7rem); }
  body.category-denken .search-popup {
    padding-top: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-height: 13rem; }
  body.category-denken .search-popup__filter {
    height: calc(100vh - 16.5rem); }
  body.category-denken .search-popup.filter-is-open {
    max-height: calc(100vh - 3.5rem); }
  body.category-handeln .search-popup {
    padding-top: 10.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-height: 16.5rem; }
  body.category-handeln .search-popup__filter {
    height: calc(100vh - 16.5rem); }
  body.category-handeln .search-popup.filter-is-open {
    max-height: 100vh; } }

body.category-wissen .search-popup__filter {
  background: repeating-linear-gradient(135deg, #00f00f 0, #00f00f 0.5rem, rgba(0, 240, 15, 0) 0.5rem, rgba(0, 240, 15, 0) 1rem); }
  body.category-wissen .search-popup__filter .is-active {
    background-color: #00f00f;
    color: #0D0D0D; }

body.category-denken .search-popup__filter {
  background: repeating-linear-gradient(135deg, #0d0d0d 0, #0d0d0d 0.5rem, rgba(13, 13, 13, 0) 0.5rem, rgba(13, 13, 13, 0) 1rem); }
  body.category-denken .search-popup__filter .is-active {
    background-color: #0D0D0D;
    color: #00f00f; }

body.category-handeln .search-popup__filter {
  background: repeating-linear-gradient(135deg, #0d0d0d 0, #0d0d0d 0.5rem, rgba(13, 13, 13, 0) 0.5rem, rgba(13, 13, 13, 0) 1rem); }
  body.category-handeln .search-popup__filter .is-active {
    background-color: white;
    color: #0D0D0D; }

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
    font-size: 14px;
    font-size: 0.875rem; }

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0; }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.has-content-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  height: -webkit-fill-available; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear::before,
.clear::after,
.entry-content::before,
.entry-content::after,
.comment-content::before,
.comment-content::after,
.site-header::before,
.site-header::after,
.site-content::before,
.site-content::after,
.site-footer::before,
.site-footer::after {
  content: "";
  display: table;
  table-layout: fixed; }

.clear::after,
.entry-content::after,
.comment-content::after,
.site-header::after,
.site-content::after,
.site-footer::after {
  clear: both; }

/*--------------------------------------------------------------
# Site-specific modules
--------------------------------------------------------------*/
.loading-screen {
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: .2s ease; }
  .loading-screen.is-hidden {
    opacity: 0;
    pointer-events: none; }

.text-border {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none; }
  .text-border svg {
    width: 100%;
    height: 100%; }
  .text-border .border {
    position: absolute;
    z-index: -1; }
  .text-border .border-top {
    top: 0;
    left: 0;
    width: 100vw;
    height: 2rem; }
  .text-border .border-bottom {
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 2rem; }
  .text-border .border-left {
    top: 0;
    left: 0;
    height: 100vh;
    width: 2rem; }
  .text-border .border-right {
    top: 0;
    right: 0;
    height: 100vh;
    width: 2rem; }

.magic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem; }
  .magic-grid > * {
    height: fit-content; }
  @media screen and (max-width: 40rem) {
    .magic-grid {
      grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr)); } }

body.category-denken .wordcloud > * {
  background-color: white; }

body.category-wissen .wordcloud > * {
  background-color: #0D0D0D; }

body.category-handeln .wordcloud > * {
  background-color: #00f00f; }

.wordcloud > * {
  text-transform: uppercase;
  text-decoration: none;
  padding: .25rem; }

.bbp-template-notice {
  margin-top: 0; }
  .bbp-template-notice ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .bbp-template-notice ul li {
      font-size: 1rem; }
  .bbp-template-notice.error {
    border-color: #ff4800;
    background-color: rgba(255, 72, 0, 0.2); }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */ }
  .widget select {
    max-width: 100%; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

.post,
.page {
  margin: 0 0 1.5em; }

.updated:not(.published) {
  display: none; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

.site-branding {
  display: none; }

body {
  background-color: white;
  color: #0D0D0D; }
  body a {
    color: #0D0D0D; }
    body a:hover {
      color: #737373; }
  body .text-border .border {
    background-color: white; }
  body .text-border svg text {
    fill: #0D0D0D; }
  body .loading-screen {
    background-color: white; }
  body .search-popup__header {
    border-color: #0D0D0D; }

body.home {
  background-color: #00f00f;
  padding: 1rem; }
  body.home #content {
    position: relative;
    width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: #0D0D0D; }
  body.home .agn-logo {
    margin-bottom: 4rem; }
    body.home .agn-logo svg {
      width: 6rem;
      height: 6rem; }
  body.home h1 {
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-weight: normal;
    font-size: 1.25rem;
    height: 1.25rem;
    width: 3rem;
    line-height: 1; }
  body.home p {
    margin: 0;
    font-size: 1.25rem;
    height: 1.25rem;
    width: 3rem;
    line-height: 1; }
  body.home a {
    text-decoration: none;
    color: #0D0D0D; }
    body.home a:hover {
      color: #404040; }
  body.home .is-left {
    position: absolute;
    right: .5rem;
    white-space: nowrap; }
  body.home .is-right {
    position: absolute;
    left: .5rem;
    white-space: nowrap; }

body.category-wissen {
  background-color: #0D0D0D;
  color: #00f00f; }
  body.category-wissen a {
    color: #00f00f; }
    body.category-wissen a:hover {
      color: #00bd0c; }
  body.category-wissen .text-border .border {
    background-color: #0D0D0D; }
  body.category-wissen .text-border svg text {
    fill: #00f00f; }
  body.category-wissen .loading-screen {
    background-color: #0D0D0D; }
  body.category-wissen .search-popup__header {
    border-color: #00f00f; }
  body.category-wissen .wissen__entry-header {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, auto);
    gap: .5rem; }

body.category-denken {
  background-color: white;
  color: #0D0D0D; }
  body.category-denken a {
    color: #0D0D0D; }
    body.category-denken a:hover {
      color: #737373; }
  body.category-denken .text-border .border {
    background-color: white; }
  body.category-denken .text-border svg text {
    fill: #0D0D0D; }
  body.category-denken .loading-screen {
    background-color: white; }
  body.category-denken .search-popup__header {
    border-color: #0D0D0D; }
  body.category-denken .wordcloud {
    width: 100%;
    height: calc(100vh - 6rem); }

.denken__posts-container {
  width: 100%;
  margin-bottom: 2rem; }
  .denken__posts-container a.topic {
    position: relative;
    display: block;
    color: inherit !important;
    text-decoration: inherit; }
    .denken__posts-container a.topic:hover {
      color: inherit !important; }
    .denken__posts-container a.topic .bbp-topic-header {
      background-color: #00f00f;
      padding: .75rem 1rem;
      text-transform: uppercase; }
      .denken__posts-container a.topic .bbp-topic-header .bbp-topic-author {
        font-size: .875rem; }
      .denken__posts-container a.topic .bbp-topic-header .bbp-topic-title {
        margin: 0;
        margin-top: .5rem; }
    .denken__posts-container a.topic .bbp-topic-description {
      padding: 1rem; }
  .denken__posts-container #bbpress-forums .bbp-form, .denken__posts-container .bbp-form {
    position: relative;
    border: none;
    padding: 0;
    margin: 0;
    padding: 1rem;
    padding-bottom: 3.5rem; }
    .denken__posts-container #bbpress-forums .bbp-form .wp-editor-container, .denken__posts-container .bbp-form .wp-editor-container {
      border: none; }
    .denken__posts-container #bbpress-forums .bbp-form .mce-top-part:before, .denken__posts-container .bbp-form .mce-top-part:before {
      box-shadow: none; }
    .denken__posts-container #bbpress-forums .bbp-form .mce-toolbar-grp, .denken__posts-container .bbp-form .mce-toolbar-grp {
      border-bottom: 2px solid #e6e6e6;
      background: none; }
    .denken__posts-container #bbpress-forums .bbp-form .mce-statusbar, .denken__posts-container .bbp-form .mce-statusbar {
      border-top: 2px solid #e6e6e6 !important; }
    .denken__posts-container #bbpress-forums .bbp-form .mce-statusbar > .mce-container-body, .denken__posts-container .bbp-form .mce-statusbar > .mce-container-body {
      display: none; }
    .denken__posts-container #bbpress-forums .bbp-form input, .denken__posts-container .bbp-form input {
      border: none;
      width: 100%; }
      .denken__posts-container #bbpress-forums .bbp-form input:focus, .denken__posts-container .bbp-form input:focus {
        outline: none; }
    .denken__posts-container #bbpress-forums .bbp-form #bbp_topic_title, .denken__posts-container .bbp-form #bbp_topic_title {
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase; }
    .denken__posts-container #bbpress-forums .bbp-form p, .denken__posts-container .bbp-form p {
      margin-bottom: 0; }
    .denken__posts-container #bbpress-forums .bbp-form .bbp-submit-wrapper, .denken__posts-container .bbp-form .bbp-submit-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%; }
      .denken__posts-container #bbpress-forums .bbp-form .bbp-submit-wrapper .button.submit, .denken__posts-container .bbp-form .bbp-submit-wrapper .button.submit {
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
        color: #0D0D0D;
        background-color: #00f00f;
        border: none;
        border-radius: 0 0 .75rem .75rem;
        outline: none;
        cursor: pointer;
        transition: .3s ease; }
        .denken__posts-container #bbpress-forums .bbp-form .bbp-submit-wrapper .button.submit:hover, .denken__posts-container #bbpress-forums .bbp-form .bbp-submit-wrapper .button.submit:focus, .denken__posts-container .bbp-form .bbp-submit-wrapper .button.submit:hover, .denken__posts-container .bbp-form .bbp-submit-wrapper .button.submit:focus {
          background-color: #00d70d; }
  .denken__posts-container > * {
    border: 0.25rem solid #00f00f;
    border-radius: 1rem;
    margin: 0; }

body.category-handeln {
  background-color: #00f00f;
  color: #0D0D0D; }
  body.category-handeln a {
    color: #0D0D0D; }
    body.category-handeln a:hover {
      color: #404040; }
  body.category-handeln .text-border .border {
    background-color: #00f00f; }
  body.category-handeln .text-border svg text {
    fill: #0D0D0D; }
  body.category-handeln .loading-screen {
    background-color: #00f00f; }
  body.category-handeln .search-popup__header {
    border-color: #0D0D0D; }

.post.category-handeln {
  display: flex;
  justify-content: space-between; }
  .post.category-handeln .header-container {
    position: relative;
    flex: 1 0 40%; }
  .post.category-handeln .entry-header {
    position: sticky;
    top: 5rem;
    z-index: 1;
    padding-right: 2rem; }
    .post.category-handeln .entry-header .entry-title > * {
      margin: 0;
      color: #00f00f;
      background-color: #0D0D0D;
      width: fit-content;
      padding: 0 .5rem;
      text-transform: none;
      font-weight: normal;
      font-size: 1.25rem;
      white-space: nowrap; }
    .post.category-handeln .entry-header .actions {
      display: flex;
      flex-direction: column;
      padding-top: 2rem; }
      .post.category-handeln .entry-header .actions .action {
        display: inline-block;
        line-height: 1;
        width: fit-content;
        background: white;
        padding: .5rem .75rem;
        border: none;
        outline: none;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 1rem;
        display: flex;
        align-items: center; }
        .post.category-handeln .entry-header .actions .action:not(:first-child) {
          margin-top: 1rem; }
        .post.category-handeln .entry-header .actions .action.has-plus {
          padding: .5rem .75rem .5rem 2rem; }
          .post.category-handeln .entry-header .actions .action.has-plus:before, .post.category-handeln .entry-header .actions .action.has-plus:after {
            content: '';
            position: absolute;
            width: 3px;
            border-radius: 3px;
            height: 1rem;
            background-color: #0D0D0D;
            left: 1rem; }
          .post.category-handeln .entry-header .actions .action.has-plus:before {
            transform: rotate(90deg); }
  .post.category-handeln .entry-content :first-child {
    margin-top: 0; }

.handeln__posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: repeat(auto-fill, 16rem);
  gap: 1rem;
  margin-bottom: 2rem; }
  .handeln__posts-container .post {
    margin: 0;
    max-height: 16rem;
    overflow: hidden;
    position: relative; }
    .handeln__posts-container .post img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%); }
    .handeln__posts-container .post .entry-header {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1; }
      .handeln__posts-container .post .entry-header > * {
        margin: 0;
        color: #00f00f;
        background-color: #0D0D0D;
        width: fit-content;
        padding: 0 .5rem;
        text-transform: none;
        font-weight: normal;
        font-size: 1.25rem; }

body.search {
  padding-top: 6rem; }
  body.search.category-denken .search-popup {
    background-color: white; }
  body.search.category-denken .search-results-container {
    background: repeating-linear-gradient(135deg, #0d0d0d 0, #0d0d0d 0.5rem, rgba(13, 13, 13, 0) 0.5rem, rgba(13, 13, 13, 0) 1rem); }
  body.search.category-wissen .search-popup {
    background-color: #0D0D0D; }
  body.search.category-wissen .search-results-container {
    background: repeating-linear-gradient(135deg, #00f00f 0, #00f00f 0.5rem, rgba(0, 240, 15, 0) 0.5rem, rgba(0, 240, 15, 0) 1rem); }
  body.search.category-handeln .search-popup {
    background-color: #00f00f; }
  body.search.category-handeln .search-results-container {
    background: repeating-linear-gradient(135deg, #0d0d0d 0, #0d0d0d 0.5rem, rgba(13, 13, 13, 0) 0.5rem, rgba(13, 13, 13, 0) 1rem); }
  body.search .search-popup {
    transform: none; }
  body.search .search-icon {
    transform: none; }

.search-results-container {
  padding: 2rem 0; }
  .search-results-container .post, .search-results-container .page {
    width: fit-content;
    padding: 0rem 0.5rem 0rem 2rem;
    background-color: white; }
    .search-results-container .post.category-denken, .search-results-container .page.category-denken {
      background-color: white; }
      .search-results-container .post.category-denken a, .search-results-container .page.category-denken a {
        color: #0D0D0D; }
        .search-results-container .post.category-denken a:hover, .search-results-container .page.category-denken a:hover {
          color: #737373; }
    .search-results-container .post.category-wissen, .search-results-container .page.category-wissen {
      background-color: #0D0D0D; }
      .search-results-container .post.category-wissen a, .search-results-container .page.category-wissen a {
        color: #00f00f; }
        .search-results-container .post.category-wissen a:hover, .search-results-container .page.category-wissen a:hover {
          color: #00bd0c; }
    .search-results-container .post.category-handeln, .search-results-container .page.category-handeln {
      background-color: #00f00f; }
      .search-results-container .post.category-handeln a, .search-results-container .page.category-handeln a {
        color: #0D0D0D; }
        .search-results-container .post.category-handeln a:hover, .search-results-container .page.category-handeln a:hover {
          color: #404040; }
    .search-results-container .post h2, .search-results-container .page h2 {
      text-transform: none;
      font-size: 1.2rem;
      font-weight: normal; }
      .search-results-container .post h2 a, .search-results-container .page h2 a {
        text-decoration: none; }

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

