

/*******************************/
/** category dependent styles */
/*****************************/

$tab-width: 3.5rem;
$tab-width-expanded: 4.5rem;
$body-padding: 1.5rem;
$search-icon-size: 4rem;

// if no category class is set, use the following styles
body, .search-popup {
	padding-right: 3*$tab-width + $body-padding;
}

.main-navigation-overlay {
	height: 3*$tab-width;
	background-color: $color__denken-background;
}

.search-icon {
	left: $tab-width - 0.5*$search-icon-size;
}

.search-popup {
	background-color: $white;
	transform: translateX(100%);
}

body.category-wissen {
	&, .search-popup {
		padding-right: 3*$tab-width + $body-padding;
	}

	.main-navigation-overlay {
		height: $tab-width + 1.5rem;
		background-color: $color__wissen-background;
	}

	.search-icon {
		left: $tab-width - 0.5*$search-icon-size;
	}

	.search-popup {
		background-color: $black;
		transform: translateX(100%);
	}
}

body.category-denken {
	&, .search-popup {
		padding-left: 2*$tab-width + $body-padding;
		padding-right: $tab-width + $body-padding;
	}

	.main-navigation {
		right: auto;
		left: 0;
	}

	.handeln_page {
		position: fixed;
		right: 0;
	}

	.main-navigation-overlay {
		height: 2*$tab-width;
		background-color: $color__denken-background;
	}

	.search-icon {
		left: auto;
		right: $tab-width - 0.5*$search-icon-size;
	}

	.search-popup {
		background-color: $white;
		transform: translateX(-100%);
	}
}

body.category-handeln {
	&, .search-popup {
		padding-left: 3*$tab-width + $body-padding;
		padding-right: $body-padding;
	}

	.main-navigation {
		right: auto;
		left: 0;
	}

	.main-navigation-overlay {
		height: 3*$tab-width;
		background-color: $color__handeln-background;
	}

	.search-icon {
		left: auto;
		right: $tab-width - 0.5*$search-icon-size;
	}

	.search-popup {
		background-color: $green;
		transform: translateX(-100%);
	}
}

/****************************/
/** main navigation styles */
/**************************/

.main-navigation-overlay {
	display: none;
	position: fixed;
	z-index: $z-index__main-navigation-overlay;
	width: 100%;
	top: 0;
	left: 0;
}

.main-navigation {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: $z-index__main-navigation;


	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		display: flex;
		position: relative;
		z-index: $z-index__navigation-tabs;
	}

	a {
		display: block;
		text-decoration: none;
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		height: 100vh;
		max-width: $tab-width;
		width: $tab-width-expanded;
		line-height: $tab-width;
		text-transform: uppercase;
		padding: 3rem 0;
		font-size: 1.75rem;
		transition: .2s ease;
	}

	@mixin category-page($background, $text) {
		transition: .3s ease;
		max-width: $tab-width;
		width: 100vw;
		background-color: $background;

		&.is-expanded, &.is-expanded:hover {
			max-width: calc(100vw - #{2*$tab-width});
		}

		&:hover {
			max-width: $tab-width-expanded;
			a {
				max-width: $tab-width-expanded;
			}
		}

		&.current_page_item {
			background-color: transparent;
			max-width: $tab-width;
			a {
				max-width: $tab-width;
			}
		}

		a {
			color: $text;
			&:hover {
				color: $text;
			}
		}
	}

	.wissen_page {
		display: flex;
		justify-content: flex-end;
		@include category-page($color__wissen-background, $color__wissen-text);
		a {
			display: flex;
			align-items: flex-end;
		}
	}
	.denken_page {
		@include category-page($color__denken-background, $color__denken-text);
	}
	.handeln_page {
		@include category-page($color__handeln-background, $color__handeln-text);
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: none;
}

@include mobile() {
	.main-navigation-overlay {
		display: initial;
	}

	body, .search-popup {
		padding: 3*$tab-width + 1.5rem 2rem 1.5rem;
	}
	
	body.category-wissen {
		padding: ($tab-width + 1.5rem) 2rem (2*$tab-width + 1.5rem);

		.wissen_page {
			padding-top: 1.5rem;
		}

		.denken_page {
			position: fixed;
			bottom: $tab-width;
		}

		.handeln_page {
			position: fixed;
			bottom: 0;
		}
	}

	body.category-denken {
		padding: 2*$tab-width 2rem ($tab-width + 1.5rem);

		.handeln_page {
			bottom: 0;
		}
	}

	body.category-handeln {
		padding: 3*$tab-width 2rem 2rem;
	}

	.main-navigation{
		left: 0;
		bottom: auto;

		ul {
			flex-direction: column;
		}

		.wissen_page, .denken_page, .handeln_page {
			max-width: none;
			&:hover {
				max-width: none;
			}

			max-height: $tab-width;
			height: 100vh;


			&.is-expanded, &.is-expanded:hover {
				width: 100vw;
				max-width: none;
				max-height: calc(100vh - #{2*$tab-width});
			}
		}

		.wissen_page {
			display: block;
		}

		a {
			height: $tab-width;
			writing-mode: initial;
			transform: none;
			max-width: none !important;
			width: 100%;
			position: absolute;
			padding: 0 1rem 0 2rem;
		}
	}
}


/************************/
/** search menu styles */
/**********************/

.search-icon {
	background-color: $white;
	position: absolute;
	z-index: $z-index__search-icon;
	top: 5rem;
	width: $search-icon-size;
	height: $search-icon-size;
	border-radius: $search-icon-size;
	overflow: hidden;
	
	transform: rotate(45deg);
	cursor: pointer;
	transition: .3s ease;

	&.is-open {
		transform: none;
	}

	svg {
		height: 100%;
		path {
			fill: $green;
		}
	}
}

.search-popup {
	position: fixed;
	z-index: $z-index__search_popup;
	top: 0;
	left: 0;
	width: 100vw;
	padding: 6rem 3rem 0rem 3rem;

	max-height: 9.25rem;
	overflow: hidden;

	transition: max-height .3s ease, transform .3s ease;

	&.is-open {
		transform: none !important;
	}

	&.filter-is-open {
		max-height: 100vh;
	}

	.search-popup__header {
		border-bottom: .25rem solid;
		padding-bottom: .75rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 1.5rem;
		position: relative;

		.search-input {
			background: none;
			border: none;
			outline: none;
			text-transform: uppercase;
			color: inherit;
			font-size: inherit;
			padding: 0;

			&::placeholder {
				color: inherit;
			}
		}

		.filter-button {
			background: none;
			border: none;
			outline: none;
			text-transform: uppercase;
			font-size: inherit;
			color: inherit;
			cursor: pointer;
			padding: 0;
		}
	}

	.search-popup__filter {
		width: 100%;
		height: calc(100vh - 9.25rem);
		// transform: translateY(-100%);

		.wordcloud {
			width: 100%;
			height: 100%;
		}

		a {
			cursor: pointer;
		}
	}
}

@include mobile() {
	.search-icon,
	body.category-wissen .search-icon,
	body.category-denken .search-icon,
	body.category-handeln .search-icon {
		top: 3*$tab-width + .25rem;
		left: auto;
		right: .25rem;
		width: 3.5rem;
		height: 3.5rem;
	}

	.search-popup .search-popup__header {
		flex-direction: column;
		align-items: flex-start;

		> :first-child {
			padding-bottom: .5rem;
		}
	}

	body.category-wissen  {
		.search-popup {
			padding-top: $tab-width + 1rem;
			padding-left: 2rem;
			padding-right: 2rem;
			max-height: $tab-width + 7rem;
		}

		.search-popup__filter {
			height: calc(100vh - #{3*$tab-width + 7rem});
		}

		.search-popup.filter-is-open {
			max-height: calc(100vh - #{2*$tab-width});
		}
	}

	body.category-denken {
		.search-popup {
			padding-top: 2*$tab-width;
			padding-left: 2rem;
			padding-right: 2rem;
			max-height: 2*$tab-width + 6rem;
		}

		.search-popup__filter {
			height: calc(100vh - #{3*$tab-width + 6rem});
		}

		.search-popup.filter-is-open {
			max-height: calc(100vh - #{$tab-width});
		}
	}

	body.category-handeln {
		.search-popup {
			padding-top: 3*$tab-width;
			padding-left: 2rem;
			padding-right: 2rem;
			max-height: 3*$tab-width + 6rem;
		}

		.search-popup__filter {
			height: calc(100vh - #{3*$tab-width + 6rem});
		}

		.search-popup.filter-is-open {
			max-height: 100vh;
		}
	}
}

body {

	@mixin set-colors($background, $active-background, $active-text) {
		.search-popup__filter {
			@include stripes($background);

			.is-active {
				background-color: $active-background;
				color: $active-text;
			}
		}
	}

	&.category-wissen {
		@include set-colors(
			$color__wissen-text,
			$color__handeln-background,
			$color__handeln-text
		);
	}
	&.category-denken {
		@include set-colors(
			$color__denken-text,
			$color__wissen-background,
			$color__wissen-text
		);
	}
	&.category-handeln {
		@include set-colors(
			$color__handeln-text,
			$color__denken-background,
			$color__denken-text
		);
	}
}



.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
