// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	content: "";
	display: table;
	table-layout: fixed;
}

// Clear after (not all clearfix need this also)
@mixin clearfix-after() {
	clear: both;
}

// Column width with margin
@mixin column-width($numberColumns: 3) {
	width: map-get( $columns, $numberColumns ) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns );
}

@mixin mobile() {
	@media screen and (max-width: 37.5em) {
		@content;
	}
}

@mixin stripes($color, $size: 1rem){
	background: repeating-linear-gradient(135deg, rgba($color,1) 0, rgba($color,1) 0.5*$size, rgba($color,0) 0.5*$size, rgba($color,0) $size);
}

@mixin set-color-scheme($background, $text, $link, $link-hover) {
	background-color: $background;
    color: $text;

    a {
        color: $link;
        &:hover {
            color: $link-hover;
        }
    }

    .text-border {
        .border {
            background-color: $background;
        }
        svg text {
            fill: $text;
        }
    }

    .loading-screen {
        background-color: $background;
	}
	
	.search-popup__header {
		border-color: $text;
	}
}